package basic.basic;

public class basic11 {

	public static void main(String[] args) {
	      // 1부터 100까지의 정수 중 모든 소수를 구하십시오.
	      // 소수는 1과 자기자신으로만 나누어지는 수
	      // 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
	      
	      int count = 0; //작업대상이 되는 수가 1을 제외한 나머지 수로 나누어지는 횟수
	      
	      // 1은 소수가 아니므로 2부터 시작한다.
	      for(int i = 2; i <= 100; i++) { //소수 검사의 대상
	         for(int j = 2; j <= i; j++) {
	            if(i % j == 0) //검사 대상인 i를 2부터 자기자신의 수까지 순차적으로 나누어서 나머지가 0인 횟수를 구한다.
	               count++;
	         }
	         // 소수는 1과 자기자신으로만 나누어지므로 자기자신으로만 한 번 나누어질 때 소수이다.
	         if(count == 1) {
	            System.out.print(i + ", ");
	         }
	         count = 0; // 카운트를 0으로 만들고 다음 숫자를 검사하도록 한다.
	      }

	}

}
